<!DOCTYPE html>
<html>

<head>
    <title>Heart Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 0px 30px;
        }

        form {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            width: 300px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

      

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
            transform: scale(1.2);
        }

        p {
            text-align: center;
            font-size: 20px;
            color: #333;
            margin-bottom: 30px;
        }

        div{
            display: flex;
            align-items: center;
            margin-top: 50px;
            justify-content: center;
        }
        img{
            width: 200px;
            height: 200px;
        }
       
    </style>
</head>

<body>
    <marquee behavior="" direction="">Welcome to our website</marquee>
    <p>Welcome to Heart disease prediction</p>
    <form action="/" method="POST" enctype="multipart/form-data">
        <input type="file" name="image" id="k">
        <input type="submit" value="Upload">
    </form>
    {% if result_display %}
    {% if img_data %}
    <div>
        <img src="data:image/png;base64,{{ img_data }}" alt="Uploaded Image">
    </div>
    {% endif %}
    <p>{{ predict }}</p>
    {% endif %}
</body>

</html>